[33m7b557ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m build version
[33md2a15d4[m Merge branch 'master' of https://github.com/Sajithrajan03/Trip-Estimator-WEB
[33m62f1333[m login
[33m1fcd01a[m contact us , faq added
[33m6ebde68[m Merge branch 'master' of https://github.com/Sajithrajan03/Trip-Estimator-WEB
[33mf0affe8[m forms hotel dones
[33m43a97fa[m[33m ([m[1;31morigin/karthick[m[33m)[m Merge branch 'master' of https://github.com/Sajithrajan03/Trip-Estimator-WEB
[33m1fa7a8f[m profile page
[33m60f09f6[m Merge branch 'master' of https://github.com/Sajithrajan03/Trip-Estimator-WEB
[33m7052103[m forms edit
[33m5eed6cb[m night mode
[33m31ea0c5[m 5th
[33m4f94790[m Merge branch 'master' of https://github.com/Sajithrajan03/Trip-Estimator-WEB
[33mcf5bf1e[m transport dont
[33me9f48b1[m 4th commit
[33me5a7089[m 3rd commit
[33m23724c0[m profile edited
[33md5b5062[m Merge branch 'master' of https://github.com/Sajithrajan03/Trip-Estimator-WEB
[33ma1b37bd[m profile added
[33m662cf0b[m 2nd commit
[33m6781089[m 1st commit
[33m25bf755[m 1/2 fun
[33m6279bb5[m apply
[33mf458c89[m get averages update
[33m8a5d79c[m popup done
[33md30ceee[m morning version
[33me469521[m errror
[33md26a267[m we
[33m6018d77[m s
[33m824b155[m s
[33m8313e48[m approver fully done
[33m109f10a[m approver done
[33m06e7029[m float done
[33m804c4f2[m build versio
[33m6914c28[m sign up delete
[33m4ff5e67[m approved navbar added
[33m633a02e[m proper navbar
[33mfc95dfa[m navbar completed
[33m7cb4fc2[m navbar added
[33madb8ae5[m ipl
[33m5145a0b[m night final
[33m16973b6[m i dont know what shit
[33m0b14637[m applicant
[33m866e6e6[m login page done
[33m0189b61[m changed
[33m2ff3163[m from the guys
[33md5da453[m builable
[33m54bb1dd[m hotel funciional
[33m633ac66[m some commit
[33me74b2bd[m bus done
[33mfa11aa0[m few changes
[33m3c0d8d7[m hotel done
[33m8be8f20[m First
[33meb76ace[m Initial commit from Create Next App
